{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "R3AIA": "Host=localhost;Database=r3aiaDb;Username=postgres;Password=postgres"
  }
}
