{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "R3AIA": "Host=localhost;Database=r3aiaDb;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_R3AIA_JWT_KEY_CHANGE_ME",
    "Issuer": "R3AIA.Api",
    "Audience": "R3AIA.Clients",
    "DurationInMinutes": 43200
  },

  "OpenRouter": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  "CloudinarySettings": {
    "CloudName": "dlqjgi2bn",
    "ApiKey": "452616656613689",
    "ApiSecret": "Qq5uioPqEB7ToNkfx_lGrE_K3zY"
  }
}